<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<main id="main">
		<nav>
			<ul class="desktop-nav">
				<li class="desktop-nav-item active"><a href="#">ОПИСАНИЕ СОБЫТИЯ</a></li>
				<li class="desktop-nav-item"><a href="#">ДЕТАЛИ И УСЛОВИЯ</a></li>
				<li class="desktop-nav-item"><a href="#">РАЗВЛЕЧЕНИЯ</a></li>
				<li class="desktop-nav-item"><a href="#">СТОИМОСТЬ</a></li>
				<li class="desktop-nav-item"><a href="#">ПРОГРАММА</a></li>
				<li class="desktop-nav-item"><a href="#">РЕГИСТРАЦИЯ</a></li>
			</ul>
			<!-- /#desctop-nav -->
		</nav>

		<header class="header">
			<div class="video-container">
				<video preload="true" autoplay="autoplay" loop="loop" volume="0">
					<source src="video/background.mp4" type="video/mp4">
				</video>
			</div>
			<!-- /.video-container -->
			<div class="descr">
				<div class="descr__title">
					<span>PLAYBOY OFFICIAL</span>
					<span class="yellow-text-color">Yacht Week</span>
					<span>IBIZA</span>
					<span class="date-period">28.09 — 06.10</span>
					<span class="year">2018</span>
				</div>
				<!-- /.descr__title -->

				<div class="descr__video-btn">
					<span class="seevideo">Посмотрите видео</span>
				</div>
				<!-- /.descr__video-btn -->

				<div class="mouse-scroll">
					<div class="mouse-scroll__item"></div>
					<!-- /.mouse-scroll__item -->
					<div class="mouse-scroll__text">
						или скрольте вниз
					</div>
					<!-- /.mouse-scroll__text -->
				</div>
				<!-- /.mouse-scroll -->

				<div class="fp-btn-container">
					<a href="#" class="btn btn-tui-blue">подобрать тур</a>
				</div>
				<!-- /.fp-btn-container -->
			</div>
			<!-- /.descr -->
		</header>

		<section id="official-yacht-week">
			<div class="week">
				<div class="week__content">
					<h2>Playboy Official Yacht Week с TUI (Официальная яхтенная неделя Playboy)</h2>
					<p>Устали от повседневности? Компания TUI предлагает отправиться в путешествие, где не будет времени скучать.</p>
					<p><b>Playboy Yacht Week на Ибице с TUI</b> – яхтенное путешествие с ежедневными вечеринками Playboy и non-stop концертами таких мировых звезд клубной культуры как David Guetta, Bob Sinclar, Solomun, FATBOY SLIM и другие!</p>
				</div>
				<!-- /.week__content -->
			</div>
			<!-- /.week -->

			<!-- <div class="fp-btn-container">
				<a href="#" class="btn btn-tui-blue">подобрать тур</a>
			</div> -->
			<!-- /.fp-btn-container -->
		</section>
		<!-- /#official-yacht-week -->

		<section id="details-and-condition">
			<div class="details">
				<div class="details__wrap">
					<div class="details__item">
						<div class="details__item-img details__item-img-date"></div>
						<div class="details__item-title">ПЕРИОД</div>
						<div class="details__item-text">28.09 - 06.10</div>
					</div>
					<!-- /.details__item -->
					<div class="details__item">
						<div class="details__item-img details__item-img-idea"></div>
						<div class="details__item-title">ИДЕЯ</div>
						<div class="details__item-text">Самая горячая флотилия осени! Путешествуй с моделями Playboy на Ибице!<br>
						7 дней яхтинга по Средиземноморью и вечеринки с Playboy Bunnies!</div>
					</div>
					<!-- /.details__item -->
					<div class="details__item">
						<div class="details__item-img details__item-img-yacht"></div>
						<div class="details__item-title">ЯХТЫ</div>
						<div class="details__item-text">Мы подобрали самые удобные парусные катамараны Lagoon для идеального отпуска!</div>
					</div>
					<!-- /.details__item -->
					<div class="details__item">
						<div class="details__item-img details__item-img-price"></div>
						<div class="details__item-title">СТОИМОСТЬ</div>
						<div class="details__item-text">1190€ с человека</div>
					</div>
					<!-- /.details__item -->
				</div>
				<!-- /.details__wrap -->

				<div class="details__content">
					<div class="details__content-history">
						<h3 class="title">ИСТОРИЯ</h3>
						<p>Каждый год легендарный журнал Playboy вместе с лучшими фотомоделями отправится в уже традиционную недельную флотилию на знаменитый остров Ибица. Playboy приготовил вам возможность стать частью этого потрясающего яхтенного события с неделей фотосессий, VIP отдыха на катамаранах, постоянных пляжных и клубных вечеринок мировых звезд клубной культуры.</p>
					</div>
					<!-- /.details__content-history -->
					<div class="details__content-flot">
						<h3 class="title">ФЛОТ И РАЗМЕЩЕНИЕ</h3>
						<p>Мы подобрали самые удобные парусные катамараны Lagoon для комфортного отпуска и захватывающих приключений!  Размещение в двухместных каютах.</p>
					</div>
					<!-- /.details__content-flot -->
				</div>
				<!-- /.details__contetn -->
			</div>
			<!-- /.details -->

			<div class="fp-btn-container">
				<a href="#" class="btn btn-tui-blue">подобрать тур</a>
			</div>
			<!-- /.fp-btn-container -->
		</section>
		<!-- /#details-and-condition -->

		<section id="slider">
			<div class="owl-slider">
				<div class="owl-carousel">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<!-- /.owl-slider -->

			<div class="fp-btn-container">
				<a href="#" class="btn btn-tui-blue">подобрать тур</a>
			</div>
			<!-- /.fp-btn-container -->
		</section>
		<!-- /#slider -->

		<section id="price">
			<div class="content">
				<div class="include two-blocks">
					<div class="include__content">
						<h4>В стоимость входит:</h4>
						<ul>
							<li>Авиаперелет Киев-Пальма Де Мальорка - Киев (минимальный тариф)</li>
							<li>Морской переход Пальма Де Мальорка-Ибица- Пальма Де Мальорка</li>
							<li>Недельная аренда катамарана с опытным шкипером Fleet5</li>
							<li>Одноместное размещение в двухместной каюте</li>
							<li>Компания фотомоделей Playboy и официальные фотосессии</li>
							<li>Музыкальное сопровождение пляжных вечеринок на катамаране</li>
							<li>Постельное белье и финальная уборка/ 1 раз в неделю</li>
							<li>Страховой депозит катамарана/невозвратный</li>
							<li>Групповой трансфер Аэропорт- Пальма де Мальорка-Аэропорт</li>
							<li>Страховка жизни</li>
							<li>Безлимитный интернет на борту и в зоне покрытия</li>
							<li>Бортовой комфорт-пакет (музыкальная колонка, утюг, фен, зарядные устройства, водонепроницаемые рации, телефон-рация на две сим-карты).</li>
							<li>Фирменные халаты Playboy / Подарок!</li>
						</ul>
					</div>
					<!-- /.include__content -->
				</div>
				<!-- /.include -->

				<div class="no-include two-blocks">
					<div class="no-include__content">
						<h4>ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЮТСЯ:</h4>
						<ul>
							<li>Коммунальное питание на яхте (от 50€/чел.) * см. словарь терминов</li>
							<li>Стоянки в портах (от 65€/чел., необязательный платеж по желанию команды)</li>
							<li>Топливо на яхте (от 50€/чел.), данный фактор  зависит от погодных условий</li>
							<li>Мотор для подвесной лодки для высадки на островах (от 100 €/за борт)</li>
							<li>Билеты в ночные клубы (от 40 €/чел.) по желанию клиентов</li>
							<li>Локальные трансферы на такси по острову (от 8 €/чел. поездка)</li>
							<li>Виза</li>
						</ul>
					</div>
					<!-- /.no-include__content -->
				</div>
				<!-- /.no-icnlude -->
			</div>
			<!-- /.include -->

			<div class="fp-btn-container">
				<a href="#" class="btn btn-tui-blue">подобрать тур</a>
			</div>
			<!-- /.fp-btn-container -->
		</section>
		<!-- /#coast -->

		<section id="program-block">
			<div class="program">
				<div class="program__table">
					<div class="program__table-left"></div>
					<!-- /.program__table-left -->
					<div class="program__table_right"></div>
					<!-- /.program__table_right -->
				</div>
				<!-- /.program__table -->
			</div>
			<!-- /.program-container -->
		</section>
		<!-- /#program -->
	</main>
	<!-- /#main -->
	
	<script src="js/scripts.min.js"></script>
	<script src="libs/owl-carousel/js/owl.carousel.js"></script>

</body>
</html>
